APP_NAME=fastapi
LOG_LEVEL=DEBUG
LOG_TO_CONSOLE=False
ROTATION_DAYS=3
LOG_FILE=logs/fastapi.log
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SECRET_KEY=alguma-chave-random
REDIRECT_URI=http://localhost:8080/auth